DotNet/CostEstimator/Classes/DirectConstructionItems.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DirectConstructionItems" targetNamespace="http://tempuri.org/DirectConstructionItems.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DirectConstructionItems.xsd" xmlns:mstns="http://tempuri.org/DirectConstructionItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DirectConstructionItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ItemList" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item" type="xs:string" maxOccurs="unbounded" minOccurs="1" form="qualified" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>