DotNet/CostEstimator/Classes/InflowControlCostReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1" targetNamespace="http://tempuri.org/XMLSchema1.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema1.xsd" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InflowControlCostOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GreenStreetPlanterCostPerAcre" type="xs:decimal" />
        <xs:element name="InfiltrationPlanterCostPerAcre" type="xs:decimal" />
        <xs:element name="VegetatedInfiltrationBasinCostPerAcre" type="xs:decimal" />
        <xs:element name="DownspoutDisconnectionCostPerAcre" type="xs:decimal" />
        <xs:element name="EcoroofCostPerAcre" type="xs:decimal" />
        <xs:element name="CurbExtensionMinCost" type="xs:decimal" />
        <xs:element name="CurbExtensionCostPerCuFt" type="xs:decimal" />
        <xs:element name="CurbExtensionMinCuFt" type="xs:double" />
        <xs:element name="StormwaterPlanterMinCost" type="xs:decimal" />
        <xs:element name="StormwaterPlanterCostPerCuFt" type="xs:decimal" />
        <xs:element name="StormwaterPlanterMinCuFt" type="xs:double" />
        <xs:element name="FlowRestrictorCost" type="xs:decimal" />
        <xs:element name="BaseENR" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>